{
  "name": "tlamatini",
  "version": "5.2.6",
  "description": "TLAMATINI es una aplicación de escritorio con módulos offline e inteligencia artificial local.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.51.0"
  }
}
